# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  ShopPageController.java  StorePageController.java  UserController.java
src/main/java/com/example/demo/domain/annotation/: CustomEmail.java  CustomPhoneNumber.java  ValidEmail.java  ValidPhoneNumber.java
src/main/java/com/example/demo/domain/common/: Address.java  EmailType.java  Image.java  UrlToken.java
src/main/java/com/example/demo/domain/exceptions/: AccountRequestEmailIsAlreadyConfirmedException.java  AccountRequestNotFoundException.java  CustomException.java  DuplicateEmailException.java  EmailException.java  EmptyFileException.java  ForbiddenException.java  ImageException.java  IncorrectPassword.java  InvalidFileException.java  InvalidInputException.java  InvalidPasswordException.java  PostNotFoundException.java  ProductNotFoundException.java  ShopNotFoundException.java  TokenIsNotValidException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/demo/domain/shop/: Post.java  Product.java  ProductCategory.java  Shop.java  ShopCategory.java
src/main/java/com/example/demo/domain/users/: AccountRequest.java  Buyer.java  Name.java  Seller.java  User.java  UserRole.java
src/main/java/com/example/demo/dto/: BuyerDto.java  EmailDto.java  LoginResponseDto.java  PostDto.java  ProductDto.java  ShopDto.java  UrlTokenDto.java  UserDto.java
src/main/java/com/example/demo/dto/input/shop/: CreatePostDto.java  CreateProductDto.java  CreateShopDto.java  UpdatePostDto.java  UpdateProductDto.java  UpdateShopDto.java
src/main/java/com/example/demo/dto/input/user/: ChangeUserPasswordDto.java  CreateUserDto.java  LoginRequestDto.java  PasswordDto.java  UpdateUserDto.java
src/main/java/com/example/demo/mapper/: PostMapper.java  ProductMapper.java  ShopMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: ImageRepository.java  PostRepository.java  ProductRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfiguration.java
src/main/java/com/example/demo/security/cookies/: CookieUtil.java
src/main/java/com/example/demo/security/jwt/: JwtTokenCache.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/service/: PostService.java  ProductService.java  ShopService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/service/impl/: PostServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CsvUtil.java  EmailUtil.java  ImageUtil.java  PdfUtil.java  PermissionUtil.java  ValidationUtil.java
src/main/resources/: application.yml
